# dream-spring-framework-initializer

./: .gitignore  README.md  build.gradle  config.gradle
resource/common/config/: findbugs.xsl
resource/common/runtime/linux/setup/: add_service.sh  install.sh  service  update.sh
resource/common/runtime/linux/tools/: README.md
resource/common/runtime/windows/setup/: README.md  install.bat  service.xml  uninstall.bat
resource/common/runtime/windows/tools/: README.md
resource/filter/: build.gradle  dream-dependency.gradle  release.gradle  settings.gradle
src/common/resources/: logback-spring-dev.xml  logback-spring.xml
src/common/resources/i18n/: errors.properties  errors_en_US.properties  errors_zh_CN.properties
src/filter/resources/: application-dev.yml  application.yml  data.sql  schema.sql
src/main/java/: Application.java
src/main/java/constant/: ErrorCode.java
src/main/java/controller/: SysController.java
src/main/java/domain/: ActionLogRepository.java  SysRepository.java
src/main/java/domain/dao/: ActionLogMapper.java  SysMapper.java
src/main/java/domain/entity/: SysEntity.java
src/main/java/domain/entity/query/: SysQuery.java
src/main/java/model/: SystemVersion.java
src/main/java/service/: SessionService.java  SysService.java
